<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>About Bernstein</title>
 </head>

 <style type="text/css">
  body {
    font-family: Lucida Grande, Segoe UI, Arial, sans-serif;
    font-size: 11pt;
    color: #A2A2A2;
    background-color: #303030;
    padding: 15px;
    line-height: 20px
  }
  h1 { margin-top: 0; margin-bottom: 9px; font-weight: bold; font-size: 13pt }
  p { margin-top: 0; margin-bottom: 9px }
  a:link { color: #AA720A; text-decoration: none }
  a:hover { color: #E29A14; text-decoration: none }
  a:visited { color: #AA720A; text-decoration: none }
  .separator {
    width: 80px; 
    border: 0; 
    border-top: 1px solid black; 
    border-bottom: 1px solid #626262
  }
  .bernstein-outer {
    box-shadow: -0px -0px 1px 0px #090909; 
    margin: 20px 0px; 
    height: 14px; 
    width: 14px; 
    border: 1px solid #151515; 
    border-radius: 15px
  }
  .bernstein-inner {
    background: 
    linear-gradient(transparent, #5E3A00); 
    margin: 0; 
    padding: 0px; 
    height: 13px; 
    width: 13px; 
    border-top: 1px solid #424242; 
    border-radius: 15px
  }
</style>
 
 <body>
  <h1>About the &laquo;Bernstein&raquo; theme (v2.0.0)</h1>
  
  <p>&laquo;Bernstein&raquo; (engl. <i>amber</i>) is a dark theme for desktop applications written in
  qooxdoo v3.0 or above. It has now - at long last - been adapted to qooxdoo v6.0.0 (thanks to Dmitry Zolotov,
  aka <a href="https://github.com/goldim" target="_blank">goldim</a>).</p>
  <p>The decorators of the theme are mainly based on gradients and shadows, i. e.
  only very few image files are involved, which makes it a relatively lean theme causing hardly any flicker
  effects.</p>
  
  <table border="0" width="100%" align="center">
    <tr>
      <td align="right"><div class="separator"></div></td>
      <td align="center" width="20">
        <div class="bernstein-outer">
          <div class="bernstein-inner"></div>
        </div>
      </td>
      <td align="left"><div class="separator"></div></td>
    </tr>
  </table>
  
  <h1>About this application</h1>

  <p>This demo program consists of a (somewhat reduced) clone of qooxdoo's <a href="https://github.com/qooxdoo/qxl.widgetbrowser"
  target="_blank"><b>Widget Browser</b></a>, a <i>Calculator</i>, a <i>Color Chooser</i>, a <i>Table</i> demo,
  and a <i>Web Browser</i>, most of which are known from other (older) qooxdoo demos. Each of these "mini apps" can be opened by 
  clicking on their respective button in the dock at the bottom of the program's desktop.</p>
  <p>And now: enjoy your stay!</p>
  
 </body>
</html>
