<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>About GraydientTheme</title>
 </head>

 <style type="text/css">
  body {
    font-family: Lucida Grande, Segoe UI, Arial, sans-serif;
    font-size: 11pt;
    padding: 5px;
    line-height: 19px
  }
  h1 { margin-top: 0; margin-bottom: 9px; font-weight: bold; font-size: 13pt }
  p { margin-top: 0; margin-bottom: 9px }
  a:link { color: #0A3DAA; text-decoration: none }
  a:hover { color: #E29A14; text-decoration: none }
  a:visited { color: #0A3DAA; text-decoration: none }
  .separator {
    width: 80px; 
    border: 0; 
    border-top: 1px solid black; 
    border-bottom: 1px solid #626262
  }
  
</style>
 
 <body>
  <h1>About (the) &laquo;GraydientTheme&raquo;</h1>
  
  <p>The &laquo;GraydientTheme&raquo; mainly relies on CSS techniques in order to create the appearances of widgets.
  This makes it rather lightweight and the rendering of GUI elements shows almost no delays.</p>
  <p>In the current version of &laquo;Graydient&raquo; a lot of items have changed compared to the earlier version of 
  2011. Some people might even say that it's not the same theme anymore. Nevertheless, I hope a few people like it 
  and consider using it in one of their applications.</p>
  <p>&nbsp;</p>
  
  <h1>About this application</h1>

  <p>This demo program consists of a (somewhat reduced) clone of qooxdoo's <a href="http://demo.qooxdoo.org/current/widgetbrowser/"
  target="_blank"><b>Widget Browser</b></a>, a <i>Calculator</i>, a <i>Color Chooser</i>, a <i>Table</i> demo,
  a <i>Web Browser</i>, and an <i>Audio Player</i>. Each of these "mini apps" can be opened by clicking on its
  respective button in the dock at the bottom of the program's desktop. The dock behaves very much like
  <a href="http://wiki.go-docky.com/index.php?title=Plank:Introduction" target="_blank"><b>Plank</b></a> which 
  Linux users among the qooxdoo community may already know.</p>
  <p>In case you encounter any problems with the theme or the demo app, please let me know via qooxdoo's mailing
  list.</p>
  
 </body>
</html>